{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.xtdb/xtdb-core {:mvn/version "1.20.0"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.20.0"}
        com.xtdb/xtdb-http-server {:mvn/version "1.20.0"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        cider/cider-nrepl {:mvn/version "0.26.0"}
        scicloj/notespace {:mvn/version "4-alpha-19"}
        scicloj/tablecloth {:mvn/version "4.04"}}
 :aliases {:notespace {:main-opts  ["-m" "nrepl.cmdline"
                                    "--port" "4444"
                                    "--middleware" "[scicloj.notespace.v4.nrepl/middleware,cider.nrepl/cider-middleware]"
                                    "-i"]}}}
